<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="sans-serif"
        android:text="О ПРИЛОЖЕНИИ"
        android:textAlignment="center"
        android:textColor="#00B8ED"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_device"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/yota_many" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Роутер YOTA"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/battery_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Приложение для роутера\nYota Many (ZTE MF922)"
                    android:textColor="#99000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="РАЗРАБОТЧИКИ"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:textColor="#00B8ED"
            android:textStyle="bold" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/avaM"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/user" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Mirivan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mirivan"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/MirivanR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Главный кодер, дизайнер"
                    android:textSize="18sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/avaK"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/user" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Kompot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kompot"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/KompotR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Главный дизайнер, кодер"
                    android:textSize="18sp"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/buttonIcons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Иконки: Phosphor Icons"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        app:backgroundTint="#00B8ED" />
</LinearLayout>